spring.application.name=Dilya
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelDB
spring.datasource.username=postgres
spring.datasource.password=Dilya0004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
